
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Covid-19 Lockdown Exhibition</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="music/index.html">Music</a>
  <a  href="paintings/index.html">Paintings</a>
    <a href="community/index.html">Community</a>
  <a  href="video/index.html">Video</a>
  <a  href="craft/index.html">Craft</a>
		</div>  
	
	</div>
		<div class="box box2"><h2>Covid-19 Lockdown Exhibition</h2></div> 
		
</div>
		
		
		<body>
		
	<div class="introd">
		
<h1>Covid-19 Lockdown exhibition</h1>
<p class="important"> An exhibition of resilience and creativity of the people of Scotland during the
2020 Covid-19 crisis. <br>
		
		<ul><li><a  href="music/index.html">Music</a></li>
<li><a  href="paintings/index.html">Paintings</a></li>
<li><a href="community/index.html">Community</a></li>
<li><a  href="video/index.html">Video</a></li>
<li><a  href="craft/index.html">Craft</a></li></ul>
		<br>
Organised by
Janette Donoghue<br>
Sponsored by the Scottish Government
With special thanks to Colin Beattie MS</p>
		</div>
			
		
				
			
			
		
	
		
	</body>
    
</html>


<style type="text/css">
		
body {		
		
		}
	
		


	
h3 {
	  font-size: 30px;  	
	color:white;
	text-align:center;
	}


	
		
	
h1 {		
color: black;  		
font-size:350%;		
text-align: center;  
	margin-top: -10px;
	 }		



.introd  {					
		margin-top:140px;			
	margin-bottom:0px; 
		color:black;
		}

	
		
		
  p.text {		
	color: black; 
	 }	
	
	



		
.flexy {
display:flex;	
flex-wrap:wrap;
		margin-right:25px;
		justify-content:center;
	}	
	
.standout {	
		text-align:center;
		margin:auto auto;

	}
	
.center {
		display:inline;
	margin-right:10px;
		margin-left:10px;
		text-align:center;
	}
		}
		
	
		
	


p.important {
		font-size:2em;
		color:black;
		text-align:center;
		width:80%;
		margin-left:auto;
		margin-right:auto;		
		}


	
		


		
		
		

@media(max-width: 1200px)  {
		

		
		}
		
		
  </style>
