<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Lockdown Exhibition - Janette Donoghue</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn">MENU<br><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a><a  href="video/index.html">Video</a>
		<a  href="paintings/index.html">Paintings</a>
  <a  href="music/index.html">Music</a>  
    <a href="community/index.html">Community</a>  
  <a  href="craft/index.html">Craft</a>
		</div>  
	
	</div>
		<div class="box box2"><h2>SCOTTISH ART LOCKDOWN EXHIBITION</h2></div> 
		
</div>
		

<div class="center">
<h1>Janette Donoghue</h1>
		</div>
		
<div class="janette">

		<div id="float"><img src="Jdon.jpg" class="jimg"></div>
		

<p>I am a primary teacher.
I have always tried to inspire
young people to develop their own creativity. I believe
that the people of Scotland are very resilient and will
strive to create positivity from a difficult situation, as is
		with our current Covid 19 crisis.</p>
<p>During lockdown I decided
it would be a great
opportunity to teach myself to paint and draw.
I spent
most of the week preparing home learning for the
young people I had been teaching then gave myself a
		target of at least one painting a week.</p>
<p>The first paintings were terrible. Over time I learned to
be a bit more creative with the colours from the
numerous mistakes made. My skills have improved
enormously in a few months. I attempted to paint
pictures that were a real challenge but each small step
		led to a better outcome.</p><p>
In this exhibition consisting of a handful of contributors I
hope to show examples of resilience and creativity from
		some of the people of Scotland.</p>
		</div>
</div>
		
		<div class="footer">
		<p id="minimal"><small>JMZ web designs &copy; Copyright 2020.</small> </p>		
		</div>		

</body>


<style>

.janette  {		
		margin-left:10px;
		margin-right:10px;		
		margin-top:75px;
		margin-bottom:75px;
		font-size:150%;		
}

		.center {
		margin-top:200px;
		text-align:center;
		font-size:2em;
		}

		
.jimg  {		
height:550px;		
		margin-right:20px;
		}
		
		
#float {
		float: left;
		}
		
p {
		
		
color:#1a1a1a;
		}
		
		.footer {
background-color:#BB8FCE;		
		width: 100%;
  height: 90px;		
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem; 
  text-align: center;
		margin-bottom:0px;


		}



</style>
